<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mysign</artifactId>
        <groupId>com.mysign</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mysign.sign</groupId>
    <artifactId>sign-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sign-interface</module>
        <module>sign-service</module>
    </modules>


</project>